{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "antd": "^4.16.1",
    "ky": "^0.28.2",
    "phoenix": "file:../deps/phoenix",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.0.0",
    "@types/phoenix": "^1.5.1",
    "@types/react": "^17.0.8",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^17.0.5",
    "@types/react-router-dom": "^5.1.7",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^5.2.6",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^6.0.0",
    "postcss": "^8.3.0",
    "postcss-loader": "^4.3.0",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.1.2",
    "terser-webpack-plugin": "^2.3.2",
    "ts-loader": "^8.3.0",
    "typescript": "^4.2.4",
    "webpack": "4.41.5",
    "webpack-cli": "^3.3.2"
  }
}
