{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "target": "es6",
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true
  }
}
